<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_profile"
            android:fillViewport="false">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="@dimen/icon_margin">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:background="@drawable/border_unchecked"
                    android:padding="@dimen/icon_margin">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_avatar"
                        android:src="@drawable/avatar_default"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_undefined"
                        android:id="@+id/tv_username" android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/icon_margin">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/label_description"
                            android:id="@+id/label_description"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/icon_margin"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="[Edit]"
                            android:id="@+id/btn_edit_decription"
                            android:gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/label_undefined"
                        android:id="@+id/tv_description"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/icon_margin"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_unchecked"
                    android:id="@+id/btn_birthday"
                    android:padding="@dimen/icon_margin"
                    android:layout_marginTop="@dimen/widget_margin">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_birthday"
                        android:id="@+id/tv_birthday"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_undefined"
                        android:id="@+id/tv_birthday_value"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border_unchecked"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/icon_margin"
                    android:id="@+id/btn_sex"
                    android:padding="@dimen/icon_margin">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_gender"
                        android:id="@+id/tv_gender"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_undefined"
                        android:id="@+id/tv_gender_value"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border_unchecked"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/icon_margin"
                    android:id="@+id/btn_sexuality"
                    android:padding="@dimen/icon_margin">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_sexuality"
                        android:id="@+id/tx_sexuality"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_undefined"
                        android:id="@+id/tv_sexuality_value"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border_unchecked"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/icon_margin"
                    android:id="@+id/btn_race"
                    android:padding="@dimen/icon_margin">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_race"
                        android:id="@+id/tv_race"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/label_undefined"
                        android:id="@+id/tv_race_value"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>